name: 'Setup Intel OneAPI'
description: 'Sets up the Intel OneAPI environment (Linux only [Ubuntu GitHub runner])'
branding:
  icon: 'activity'
  color: 'blue'
runs:
  using: 'composite'

  steps:
    - name: Setup Intel repo
      shell: bash
      id: intel-repo
      run: |
        wget -O- https://apt.repos.intel.com/intel-gpg-keys/GPG-PUB-KEY-INTEL-SW-PRODUCTS.PUB | gpg --dearmor | sudo tee /usr/share/keyrings/oneapi-archive-keyring.gpg > /dev/null
        echo "deb [signed-by=/usr/share/keyrings/oneapi-archive-keyring.gpg] https://apt.repos.intel.com/oneapi all main" | sudo tee /etc/apt/sources.list.d/oneAPI.list
        sudo apt-get update
        echo "intelversion=$(apt-cache show intel-oneapi-compiler-fortran | grep Version | head -1)" >> "$GITHUB_OUTPUT"

    - name: Cache intel installation
      id: cache-intel
      uses: actions/cache@v4
      with:
        path: /opt/intel
        key: ${{ steps.intel-repo.outputs.intelversion }}

    - name: Install Intel compilers
      shell: bash
      if: ${{ steps.cache-intel.outputs.cache-hit != 'true' }}
      run: |
        sudo apt-get install -y intel-hpckit

    - name: Setup Intel oneAPI environment
      shell: bash
      run: |
        source /opt/intel/oneapi/setvars.sh
        printenv >> $GITHUB_ENV
